#!/usr/bin/env python
# RSBand Local Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


#L1 parameters Angle_gain baseSpeed baseAngle MAX_SLOW_DOWN qujian_min qujian_max TRAVERSAL_POINT KP KD
grp_L1 = gen.add_group("L1", type="tab")
grp_L1.add("Angle_gain",double_t,0,"",-6.0,-10.0,0.0);
grp_L1.add("baseSpeed",int_t,0,"",1640,1550,1800);
grp_L1.add("baseAngle",double_t,0,"",80.0,20.0,1500.);
grp_L1.add("MAX_SLOW_DOWN",double_t,0,"",10.0,0.0,100.0);
grp_L1.add("qujian_min",double_t,0,"",7.0,0.0,100.0);
grp_L1.add("qujian_max",double_t,0,"",20.0,0.0,100.0);
grp_L1.add("TRAVERSAL_POINT",int_t,0,"",100,10,500);
grp_L1.add("KP",double_t,0,"",-6.0,-10.0,0.0);
grp_L1.add("KD",double_t,0,"",-0.3,-10.0,0.0);

grp_not_use = gen.add_group("not_use", type="tab")
# common parameters
rear_steering_mode_enum = gen.enum(
    [
        gen.const("None", int_t, 0, "No rear steering"),
        gen.const("Counter", int_t, 1, "Rear steering of same magnitude, but opposite direction from front steering"),
        gen.const("Crab", int_t, 2, "Crab rear steering in case of lateral deviation"),
        gen.const("Hybrid", int_t, 3, "A hybrid steering mode, combining crab and counter steering")
    ], "An enum for setting rear steering mode")
grp_not_use.add("rear_steering_mode", int_t, 0, "The rear steering mode which is setted via an enum", 0, 0, 3, edit_method=rear_steering_mode_enum)
grp_not_use.add("stop", bool_t, 0, "When stop is true publish zero velocity commands", False)
grp_not_use.add("max_speed", double_t, 0, "The maximum speed of the robot", 0.2, 0.1, 2.0)
grp_not_use.add("max_steering_angle", double_t, 0, "The maximum steering angle of the virtual middle wheel", 0.4, 0.0, 1.57)
grp_not_use.add("wheelbase", double_t, 0, "The wheelbase of the robot", 0.5, 0.1, 2.0)
grp_not_use.add("xy_goal_tolerance", double_t, 0, "The maximum distance to the goal, that the goal is perceived as reached, regarding distance", 0.1, 0.0, 5.0)
grp_not_use.add("yaw_goal_tolerance", double_t, 0, "The maximum difference in orientation, that the goal pose is perceived as reached, regarding orientation", 0.1, 0.0, 3.1415)
grp_not_use.add("update_sub_goal_dist_threshold", double_t, 0, "When the distance between the robot and the current sub goal is less than this value, select new sub goal", 0.4, 0.0, 5.0)
grp_not_use.add("emergency_planning", bool_t, 0, "Determines whether emergency planning will be used in case of planning fails", True)



# car like fuzzy path tracking controller parameters
grp_not_use.add("goal_dist_threshold", double_t, 0, "The threshold that determines closeness to the goal", 0.2, 0.0, 2.0)
grp_not_use.add("lateral_deviation_tolerance", double_t, 0, "Denotes the maximum acceptable lateral deviation from the plan", 0.1, 0.0, 1.0)
grp_not_use.add("display_controller_io", bool_t, 0, "If true, display controller input and output information", False)


exit(gen.generate("rsband_local_planner", "rsband_local_planner", "RSBandPlanner"))
